<!doctype html>
<html lang="pt-br">
    <head>
        <title>Site responsivo</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Gabriel Rosa Domenicali, Gabriel Lemos do Nascimento" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body class="center clearfix">
        <header>
            <h1><a href="index.html" title="POKER"><span></span></a></h1>
        </header>
        <section class="chamada">
            <h2><span>Aprenda a jogar</span> Poker<span>, primeiros passos.</span></h2>
            <h3>Com este tutorial você aprenderá, as regras básicas e objetivos do jogo de Poker.</h3>
        </section>
        <section class="container">
            <article class="desktop">
            <figure>
                <img src="imagens/poker.png" width="170" height="125" alt="Poker">
            </figure>
                <h3>Regras do Poker</h3>
                <p>Todos os jogos de poker começam com alguma aposta obrigatória, pela qual os outros adversários de poker competem. No 7-Card Stud,
                existem duas apostas obrigatórias, uma inicial e um 'bring-in'. Em outros jogos, as apostas obrigatórias são um small blind e um big
                blind (e em alguns casos um ante). Em qualquer jogo de poker básico, os jogadores apostam estrategicamente, utilizando um número de 
                ações disponíveis. As ações são:<br>
                1. PASSO - Se não houver aposta na rodada atual de apostas, um jogador pode passar a vez. O ato de passar transfere a possibilidade 
                de ação à pessoa imediatamente próxima ao jogador (no sentido horário). Passar não implica uma renúncia ao pote, mas apenas ao direito 
                presente de apostar. Se todos os jogadores ativos passarem durante uma rodada de apostas, a rodada é considerada completa.<br>
                2. APOSTO - Se ainda não houver aposta alguma na rodada de apostas atual, um jogador pode apostar. Se um jogador apostar, o jogador 
                adjacente (no sentido horário), bem como quaisquer jogadores subseqüentes poderão desistir, aumentar ou pagar.<br>
                3. DESISTO - Ao desistir, você renuncia a qualquer interesse no pote. Um jogador que desiste não pode mais apostar qualquer quantia 
                durante a presente mão do jogo.<br>
                4. PAGO - Se tiver havido uma aposta na rodada atual, um jogador poderá pagar. Ao pagar, o jogador igualará a aposta atual do(s) seu(s) adversário(s).<br>
                5. AUMENTO - Se tiver havido uma aposta na rodada atual, um jogador poderá aumentar. Ao aumentar, o jogador de poker deverá não só igualar 
                a aposta atual, mas acrescentar um tanto mais depois. Todos os jogadores subseqüentes deverão pagar ou aumentar ainda mais ('re-raise'), de forma a 
                manifestar o seu interesse no pote.<br></p>
            </article>
            <article class="tablet">
                <figure>
                    <img src="imagens/espadas.png" width="125" height="125" alt="azes" />
                </figure>
                <h3>Ranking do Poker</h3>
                <p>Straight Flush: Cinco cartas em seqüência, do mesmo naipe.<br>
                Na eventualidade de um empate: O valor mais alto no topo da seqüência ganha.<br>
                Quadra: Quatro cartas de valor idêntico e uma carta lateral.<br>
                Na eventualidade de um empate: A quadra mais alta ganha. Nos jogos com cartas comunitárias, em que os jogadores têm a mesma quadra, a quinta carta lateral mais alta (a "kicker") ganha.<br>
                Full House: Três cartas de valor idêntico (trinca) e duas cartas de valor diferente e compatível.<br>
                Na eventualidade de um empate: A trinca mais alta ganha o pote. Nos jogos de cartas de comunidade em que os jogadores têm a mesma trinca, o valor mais alto de um par ganha.<br>
                Flush(Cor): Cinco cartas do mesmo naipe.<br>
                Na eventualidade de um empate: Ganha o jogador com a carta com maior valor. Se necessário, a segunda, terceira, quarta e quinta cartas mais altas podem ser utilizadas para resolver o empate.<br>
                Straight(Seqüencia): Cinco cartas em seqüência.<br>
                Na eventualidade de um empate: A carta com valor mais alto no topo da seqüência ganha.<br>
                Nota: o Ás pode ser utilizado na parte superior ou inferior da seqüência e é a única carta que pode agir desta forma.<br>
                Trinca: Três cartas de valor idêntico e duas cartas laterais não relacionadas<br>
                Na eventualidade de um empate: A trinca mais alta ganha. Nos jogos com cartas comunitárias, em que os jogadores têm a mesma trinca, a carta lateral mais alta ou, se necessário, a segunda carta mais alta ganha.<br></p>
            </article>
            <article class="mobile">
                <figure>
                    <img src="imagens/respirando.png" width="250" height="125" alt="naipes" />
                </figure>
                <h3>Ranking do Poker</h3>
                <p>Dois pares: Duas cartas de valor idêntico, outras duas cartas de outro valor idêntico entre si (mas diferente do valor das duas primeiras cartas) e uma carta lateral.<br>
                Na eventualidade de um empate: O par mais alto ganha. Se os jogadores tiverem um par de idêntico valor, o segundo par mais alto ganha. Se ambos os jogadores tiverem pares idênticos, a carta lateral mais alta ganha.<br>
                Um par: Duas cartas de valor idêntico e três cartas laterais não relacionadas.<br>
                Na eventualidade de um empate: O par mais alto ganha. Se os jogadores possuírem o mesmo par, a carta lateral mais alta ganha e, se necessário, a segunda e terceira cartas mais altas podem ser utilizadas para resolver o empate.<br>
                Carta alta: Qualquer mão que não se qualifique numa categoria listada acima.<br>
                Na eventualidade de um empate: A carta mais alta ganha e, se necessário, a segunda, terceira e quarta mais altas e a carta mais baixa podem ser utilizadas para resolver o empate.<br>
                    <img src="imagens/pokerhands.gif" width="250" height="400" alt="sequência"/></p>
            </article>
        </section>
        <footer>
            <small class="copyright">
                <p>Copyright © 2016 - Todos os Direitos Reservados a Gabriel's.</p>
            </small>
            <small class="desenvolvedor">
                <p>Desenvolvido por Gabriel Rosa Domenicali, Gabriel Lemos do Nascimento</p>
            </small>
        </footer>
    </body>
</html>
